{
  "name": "talktoyourdata",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "rm -rf .next && rm -rf node_modules/.cache && NEXT_FORCE_NO_CACHE=true next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "biome": "biome check . --write",
    "setup": "node -e \"const fs=require('fs');const crypto=require('crypto');const env='NEXTAUTH_SECRET='+crypto.randomBytes(32).toString('hex')+'\\nNEXTAUTH_URL=http://localhost:3000\\n';fs.writeFileSync('.env.local',env);console.log('\\x1b[32m✓\\x1b[0m Created .env.local with required variables\\n  • NEXTAUTH_SECRET\\n  • NEXTAUTH_URL')\""
  },
  "dependencies": {
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-slot": "^1.2.0",
    "@tanstack/react-query": "^5.74.9",
    "@tanstack/react-query-devtools": "^5.74.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.503.0",
    "next": "15.3.1",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.3",
    "tailwind-merge": "^3.2.0",
    "use-intl": "^3.18.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.1.2",
    "cypress": "^14.3.2",
    "husky": "^9.1.7",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.2.8",
    "type-fest": "^4.23.0",
    "typescript": "^5"
  }
}
